# Header file used to build the bootloader used by ARM images

[pkg=u-boot]
build = ../../scripts/build_pkg_u-boot.sh
cache_vars = UBOOT_DEFCONFIG UBOOT_UENV UBOOT_IMAGE_NAME
post = ../../scripts/post_build_uEnv.sh
patch = ../../patches/wandbboard/u-boot/0001-wandboard-uEnv.txt-bootz-n-fixes.patch
sources = u-boot-2014.10
#url = git://git.denx.de/u-boot.git@v2014.10 u-boot-2014.10.tar.gz
url = git://github.com/Freescale/u-boot-fslc.git uboot-2014.10.1@patches-2014.10 u-boot-2014.10.tar.gz
#url = https://www.dropbox.com/s/4iazx32bwdk1hzq/u-boot-2013.10-wand.tar.gz
#url = http://s3.armhf.com/dist/wand/wand-uboot.tar.xz
