# Header file used for building base BeagleBoard images

#include base.arm.ubuildsettings.header
[ubuild]
env = ../../board_env/cubieboard3_env

#include base.arm.crosscompiler.header

#include base.arm.kernel.header
[pkg=kernel]
sources = linux-sunxi
url = git://github.com/linux-sunxi/linux-sunxi/@sunxi-3.4 linux-sunxi-3.4.tar.gz
#sources = linux-sunxi
#url = git://github.com/dan-and/linux-sunxi@dan-3.4.105 linux-sunxi-dan-and.tar.gz

#include base.arm.bootloader.header
#include base.arm.userspace.header
